new entry "_BaseItem"
type "Object"
data "ValueLevel" "1"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "0"
data "Vitality" "-1"
data "Armor" "0"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never)"
data "PersonalStatusImmunities" "SG_Condition;BLEEDING;MAG_ATTACK_DEBUFF"
data "InventoryTab" "Auto"
data "MinAmount" "1"
data "MaxAmount" "1"
data "ItemUseType" "None"
data "PiercingResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "RadiantResistance" "Resistant"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Critical_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "Sight" "0"
data "FOV" "0"
data "DarkvisionRange" "0"
data "MinimumDetectionRange" "0"

new entry "SMG_LGM_OBJ_Epic_Loot_Goblin_Maze_Scroll"
type "Object"
using "_Book"
data "ValueOverride" "500"
data "Rarity" "VeryRare"
data "Weight" "0.05"
data "Vitality" "1"

new entry "SMG_LGM_OBJ_Basic_Loot_Goblin_Maze_Scroll"
type "Object"
using "_Book"
data "ValueLevel" "1"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "1"
data "ValueRounding" "1"
data "ValueOverride" "50"
data "Rarity" "Uncommon"
data "Weight" "0.05"
data "Vitality" "1"
data "InventoryTab" "BooksAndKeys"
data "PiercingResistance" "Resistant"
data "NecroticResistance" "None"
data "PoisonResistance" "None"
data "PsychicResistance" "None"
data "RadiantResistance" "Vulnerable"

new entry "SMG_LGM_OBJ_Medium_Gold_Pile"
type "Object"
using "_Gold"
data "RootTemplate" "1c3c9c74-34a1-4685-989e-410dc080be6f"
data "ValueOverride" "50"
data "Weight" "0.05"
data "ObjectCategory" "Gold"
data "Priority" "1"

new entry "SMG_LGM_OBJ_Big_Gold_Pile"
type "Object"
using "_Gold"
data "RootTemplate" "1c3c9c74-34a1-4685-989e-410dc080be6f"
data "ValueOverride" "500"
data "Weight" "0.5"
data "ObjectCategory" "Gold"
data "Priority" "1"

new entry "SMG_LGM_OBJ_Small_Gold_Pile"
type "Object"
using "_Gold"
data "RootTemplate" "1c3c9c74-34a1-4685-989e-410dc080be6f"
data "ValueOverride" "5"
data "Weight" "0.005"
data "ObjectCategory" "Gold"
data "Priority" "1"

