<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="d4979b37-7b26-184b-df26-0c6d29159e12"/>
            <attribute id="Name" type="LSString" value="Loot_Goblin_Maze"/>
            <attribute id="UUID" type="LSString" value="78bf58e5-a044-a00e-4438-3040d9960aa1"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
